в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ data/
в”‚       в”њв”Ђв”Ђ analisi_storie.json (69.7 KB)
в”‚       в”њв”Ђв”Ђ fillCoordinates.ipynb (5.4 KB)
в”‚       в”њв”Ђв”Ђ Locations.json (7.6 KB)
в”‚       в”њв”Ђв”Ђ storie_backup.json (100.5 KB)
в”‚       в””в”Ђв”Ђ storie.json (100.5 KB)
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ BannerHelpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useBannerVisibility.js (3.5 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useDynamicFontSize.js (2.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ ConnectionHelpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ connectionUtils.js (1.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ routeUtils.js (1.6 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useRouteCanvas.js (11.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ MapHelpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ buildItalyMask.js (1.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useGamepad.js (5.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMapInit.js (2.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ useMapSync.js (1.9 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useWasdNavigation.js (4.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ QRcodeHelpers/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generateQRUrl.js (1.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ StoryFormHelpers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormFeedback.jsx (2.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FormField.jsx (1.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formUtils.js (2.6 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useStoryForm.js (7.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Banner.css (3.5 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ global.css (0.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Map.css (1.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pin.css (0.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ popUpAlert.css (6.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ QRcode.css (5.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RouteConnections.css (0.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoriesOverlay.css (4.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StoryForm.css (11.4 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StoryFormButton.css (6.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Topic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnswersContainer.module.css (1.3 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartTitle.module.css (0.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CircleMap.module.css (1.6 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setters.module.css (2.7 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextBox.module.css (1.1 KB)
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicContainer.module.css (1.9 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreeMap.module.css (1.1 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AnswersContainer.jsx (2.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ChartTitle.jsx (0.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CircleMap.jsx (8.9 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaletteSelect.jsx (0.8 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Setters.jsx (0.7 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TextBox.jsx (1.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicContainer.jsx (1.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicSlider.jsx (0.8 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TreeMap.jsx (8.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Banner.jsx (3.7 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Map.jsx (7.9 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Pin.jsx (1.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ PopUpAlert.jsx (8.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ QRcode.jsx (3.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ RouteConnections.jsx (6.6 KB)
в”‚   в”‚   в”њв”Ђв”Ђ StoriesOverlay.jsx (3.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ StoryForm.jsx (8.0 KB)
в”‚   в”‚   в””в”Ђв”Ђ StoryFormButton.jsx (3.7 KB)
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Form/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config.js (1.5 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapBackground.jsx (0.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ InDevelopment/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MapBackground.jsx (0.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Form.module.css (5.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InDevelopment.module.css (4.5 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Topic.module.css (3.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Topic/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ useData.js (1.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ store/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ selectionStore.jsx (5.6 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ color.js (1.0 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ dataTransform.js (2.7 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.js (5.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Form.jsx (9.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ InDevelopment.jsx (1.6 KB)
в”‚   в”‚   в””в”Ђв”Ђ Topic.jsx (4.4 KB)
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в””в”Ђв”Ђ App.css (3.9 KB)
в”‚   в”њв”Ђв”Ђ App.jsx (0.8 KB)
в”‚   в”њв”Ђв”Ђ config.js (17.1 KB)
в”‚   в””в”Ђв”Ђ main.jsx (0.2 KB)
в”њв”Ђв”Ђ versione particelle/
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ components/
в”‚       в”‚   в”њв”Ђв”Ђ ConnectionHelpers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ buildPath.js (1.0 KB)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useConnectionAnim.js (1.3 KB)
в”‚       в”‚   в”њв”Ђв”Ђ MapHelpers/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ buildItalyMask.js (1.5 KB)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ useMapInit.js (2.5 KB)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ useMapSync.js (0.9 KB)
в”‚       в”‚   в”њв”Ђв”Ђ styles/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ConnectionSwitcher.css (1.7 KB)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ global.css (0.4 KB)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Map.css (1.5 KB)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ Pin.css (0.7 KB)
в”‚       в”‚   в”њв”Ђв”Ђ Viaggi/
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ViaggioMap.css (8.7 KB)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ViaggioMap.jsx (16.2 KB)
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ViaggioNavButton.css (1.0 KB)
в”‚       в”‚   в”‚   в””в”Ђв”Ђ ViaggioNavButton.jsx (0.4 KB)
в”‚       в”‚   в”њв”Ђв”Ђ Connection.jsx (1.9 KB)
в”‚       в”‚   в”њв”Ђв”Ђ ConnectionAlt.jsx (2.1 KB)
в”‚       в”‚   в”њв”Ђв”Ђ ConnectionSwitcher.jsx (5.3 KB)
в”‚       в”‚   в”њв”Ђв”Ђ connectionUtils.js (2.1 KB)
в”‚       в”‚   в”њв”Ђв”Ђ Map.jsx (3.9 KB)
в”‚       в”‚   в””в”Ђв”Ђ Pin.jsx (1.0 KB)
в”‚       в”њв”Ђв”Ђ styles/
в”‚       в”‚   в””в”Ђв”Ђ App.css (3.9 KB)
в”‚       в”њв”Ђв”Ђ App.jsx (0.6 KB)
в”‚       в”њв”Ђв”Ђ config.js (4.1 KB)
в”‚       в””в”Ђв”Ђ main.jsx (0.2 KB)
в”њв”Ђв”Ђ analisi_storie.py (8.6 KB)
в”њв”Ђв”Ђ index.html (0.3 KB)
в”њв”Ђв”Ђ jsconfig.json (0.1 KB)
в”њв”Ђв”Ђ LICENSE (1.1 KB)
в”њв”Ђв”Ђ package-lock.json (131.5 KB)
в”њв”Ђв”Ђ package.json (1.1 KB)
в”њв”Ђв”Ђ project-structure.txt (6.2 KB)
в”њв”Ђв”Ђ readme.md (1.0 KB)
в”њв”Ђв”Ђ trovaCitta.ipynb (25.4 KB)
в””в”Ђв”Ђ vite.config.js (0.3 KB)
